DB_HOST=dpg-cqlttpqj1k6c739rkkb0-a
DB_PORT=5432
DB_USERNAME=postgresdb
DB_PASSWORD=ggJ9ebd3Jvdk7vUrFvWO6GZXIwLidzbK
DB_NAME=ecommerce_mmnb
CLOUDINARY_CLOUD_NAME= dvammbscm
CLOUDINARY_API_SECRET = bWaVXmrKxjgr04nqXHx97-oGiJo
CLOUDINARY_API_KEY = 973926335998274
JWT_SECRET=clavesecreta
POSTGRES_PASSWORD=Ferrari22!
POSTGRES_DB=Ecommerce